<!DOCTYPE html>

<html>

	<head>

		<title>My awesome app</title>

	</head>

	<body>

		<h1>trendVs</h1>

		<form action="/trends">
		Name: <input type="text" name="name" />
		<input type="submit" />
		</form>

<!-- 			<option value="2459115">New York</option>
			<option value="2442047">Los Angeles</option>
			<option value="2379574">Chicago</option>
			<option value="12590119">Houston</option>
			<option value="2471217">Philadelphia</option> -->

	</body>

</html>